{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dashboardManager;User Id=sa;Password=ssf19920829;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "reactdashboardMangerseansong19920829",
    "Issuer": "https://localhost:7276",
    "Audience": "https://localhost:7276",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
